{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#383838",
   "colorBg": "#030303",
   "colorFg": "#a1a6af",
   "colorHighlightBg": "#9375ff",
   "colorWindowBg": "#151515",
   "contrast": 11,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e996984d-5119-4ea2-91d8-3f38a6223055",
   "name": "Next-Dark",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
